{% load static %}
{% load hitcount_tags %}
<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>8Т</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- <link rel="manifest" href="site.webmanifest"> -->
   <link rel="shortcut icon" type="image/x-icon" href="{% static 'main/' %}img/favicon.png">
   <!-- Place favicon.ico in the root directory -->
<style>
.buttona {
  --color: #1e2235;
  --color-hover: #1e2235;
  --color-active: #fff;
  --icon: #bbc1e1;
  --icon-hover: #8a91b4;
  --icon-active: #fff;
  --background: #fff;
  --background-hover: #fff;
  --background-active: #362a89;
  --border: #e1e6f9;
  --border-active: #362a89;
  --shadow: rgba(0, 17, 119, 0.025);
  display: block;
  outline: none;
  cursor: pointer;
  position: relative;
  border: 0;
  background: none;
  padding: 8px 20px 8px 24px;
  border-radius: 9px;
  line-height: 27px;
  font-family: inherit;
  font-weight: 600;
  font-size: 14px;
  color: var(--color);
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.buttona.dark {
  --color: #f6f8ff;
  --color-hover: #f6f8ff;
  --color-active: #fff;
  --icon: #8a91b4;
  --icon-hover: #bbc1e1;
  --icon-active: #fff;
  --background: #1e2235;
  --background-hover: #171827;
  --background-active: #275efe;
  --border: transparent;
  --border-active: transparent;
  --shadow: rgba(0, 17, 119, 0.16);
}

.buttona:hover {
  --icon: var(--icon-hover);
  --color: var(--color-hover);
  --background: var(--background-hover);
  --border-width: 2px;
}

.buttona:active {
  --scale: 0.95;
}

.buttona:not(.liked):hover {
  --hand-rotate: 8;
  --hand-thumb-1: -12deg;
  --hand-thumb-2: 36deg;
}

.buttona.liked {
  --span-x: 2px;
  --span-d-o: 1;
  --span-d-x: 0;
  --icon: var(--icon-active);
  --color: var(--color-active);
  --border: var(--border-active);
  --background: var(--background-active);
}

.buttona:before {
  content: "";
  min-width: 103px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  -webkit-transition: background 0.2s linear, box-shadow 0.2s linear, -webkit-transform 0.2s;
  transition: background 0.2s linear, box-shadow 0.2s linear, -webkit-transform 0.2s;
  transition: background 0.2s linear, transform 0.2s, box-shadow 0.2s linear;
  transition: background 0.2s linear, transform 0.2s, box-shadow 0.2s linear, -webkit-transform 0.2s;
  -webkit-transform: scale(var(--scale, 1)) translateZ(0);
  transform: scale(var(--scale, 1)) translateZ(0);
  background: var(--background);
  box-shadow: inset 0 0 0 var(--border-width, 1px) var(--border), 0 4px 8px var(--shadow), 0 8px 20px var(--shadow);
}

.buttona .hand {
  width: 11px;
  height: 11px;
  border-radius: 2px 0 0 0;
  background: var(--icon);
  position: relative;
  margin: 10px 8px 0 0;
  -webkit-transform-origin: -5px -1px;
  transform-origin: -5px -1px;
  -webkit-transition: background 0.2s linear, -webkit-transform 0.25s;
  transition: background 0.2s linear, -webkit-transform 0.25s;
  transition: transform 0.25s, background 0.2s linear;
  transition: transform 0.25s, background 0.2s linear, -webkit-transform 0.25s;
  -webkit-transform: rotate(calc(var(--hand-rotate, 0) * 1deg)) translateZ(0);
  transform: rotate(calc(var(--hand-rotate, 0) * 1deg)) translateZ(0);
}

.buttona .hand:before,
.buttona .hand:after {
  content: "";
  background: var(--icon);
  position: absolute;
  -webkit-transition: background 0.2s linear, box-shadow 0.2s linear;
  transition: background 0.2s linear, box-shadow 0.2s linear;
}

.buttona .hand:before {
  left: -5px;
  bottom: 0;
  height: 12px;
  width: 4px;
  border-radius: 1px 1px 0 1px;
}

.buttona .hand:after {
  right: -3px;
  top: 0;
  width: 4px;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background: var(--icon);
  box-shadow: -0.5px 4px 0 var(--icon), -1px 8px 0 var(--icon), -1.5px 12px 0 var(--icon);
  -webkit-transform: scaleY(0.6825);
  transform: scaleY(0.6825);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.buttona .hand .thumb {
  background: var(--icon);
  width: 10px;
  height: 4px;
  border-radius: 2px;
  -webkit-transform-origin: 2px 2px;
  transform-origin: 2px 2px;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: background 0.2s linear, -webkit-transform 0.25s;
  transition: background 0.2s linear, -webkit-transform 0.25s;
  transition: transform 0.25s, background 0.2s linear;
  transition: transform 0.25s, background 0.2s linear, -webkit-transform 0.25s;
  -webkit-transform: scale(0.85) translateY(-0.5px) rotate(var(--hand-thumb-1, -45deg)) translateZ(0);
  transform: scale(0.85) translateY(-0.5px) rotate(var(--hand-thumb-1, -45deg)) translateZ(0);
}

.buttona .hand .thumb:before {
  content: "";
  height: 4px;
  width: 7px;
  border-radius: 2px;
  -webkit-transform-origin: 2px 2px;
  transform-origin: 2px 2px;
  background: var(--icon);
  position: absolute;
  left: 7px;
  top: 0;
  -webkit-transition: background 0.2s linear, -webkit-transform 0.25s;
  transition: background 0.2s linear, -webkit-transform 0.25s;
  transition: transform 0.25s, background 0.2s linear;
  transition: transform 0.25s, background 0.2s linear, -webkit-transform 0.25s;
  -webkit-transform: rotate(var(--hand-thumb-2, -45deg)) translateZ(0);
  transform: rotate(var(--hand-thumb-2, -45deg)) translateZ(0);
}

.buttona .hand,
.buttona span {
  display: inline-block;
  vertical-align: top;
}

.buttona .hand span,
.buttona span span {
  opacity: var(--span-d-o, 0);
  -webkit-transition: opacity 0.2s linear, -webkit-transform 0.25s;
  transition: opacity 0.2s linear, -webkit-transform 0.25s;
  transition: transform 0.25s, opacity 0.2s linear;
  transition: transform 0.25s, opacity 0.2s linear, -webkit-transform 0.25s;
  -webkit-transform: translateX(var(--span-d-x, 4px)) translateZ(0);
  transform: translateX(var(--span-d-x, 4px)) translateZ(0);
}

.buttona>span {
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
  -webkit-transform: translateX(var(--span-x, 4px)) translateZ(0);
  transform: translateX(var(--span-x, 4px)) translateZ(0);
}



</style>
   <!-- CSS here -->
   <link rel="stylesheet" href="{% static 'main/' %}css/bootstrapp.min.css">
    <link rel="stylesheet" href="{% static 'main/' %}css/owl.carousel.min.css">
    <link rel="stylesheet" href="{% static 'main/' %}css/magnific-popup.css">
    <link rel="stylesheet" href="{% static 'main/' %}css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'main/' %}css/themify-icons.css">
    <link rel="stylesheet" href="{% static 'main/' %}css/nice-select.css">
    <link rel="stylesheet" href="{% static 'main/' %}css/flaticon.css">
    <link rel="stylesheet" href="{% static 'main/' %}css/animatee.css">
    <link rel="stylesheet" href="{% static 'main/' %}css/slicknav.css">
    <link rel="stylesheet" href="{% static 'main/' %}css/stylee.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1ffdc75f83.js" crossorigin="anonymous"></script>
   <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

   <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center justify-content-between no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="{% url 'index' %}">
                                    <img src="{% static 'main/' %}img/logo1.png" alt="" style="max-width: 40%;">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="{% url 'index' %}">Главная</a></li>
                                        <a href="{% url 'Discussion_Forum:posts' %}" style="color: white;">Назад к статьям</a>

                                        <!-- <li><a class="active" href="#">blog <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="single-blog.html">single-blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="causes-details.html">causes-details</a></li>
                                                <li><a href="elements.html">elements</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="{% url 'contact' %}">Наши контакты</a></li>
                                        {% if not user.is_authenticated %}
                                        <li><a href="{% url 'signup' %}" style="color: #5dd24f">Зарегистрироваться</a></li>
                                        <li><a href="{% url 'signin' %}" style="color: #5dd24f">Авторизоваться</a></li>
                                        {% else %}

                                        <li><a href="{% url 'signout' %}" style="color: #5dd24f">Выйти</a></li>
                                        {% endif %}

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            {% if user.is_authenticated %}
                            <div class="donate_now">
                                <a href="{% url 'edit' %}" class="boxed-btn">Профиль</a>
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
   <!-- header-end -->

   <!-- breadcam_area_start -->
   <div class="breadcam_area bradcam_bg">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="breadcam_text">
                  <h3>Полный вопрос</h3>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- breadcam_area_end -->

   <!--================Blog Area =================-->
   <section class="blog_area single-post-area section-padding">
      <div class="container">
         <div class="row">

            <div class="col-lg-8 posts-list">
               <div class="single-post">
                  <div class="feature-img">
                     <img class="img-fluid" src="img/blog/single_blog_1.png" alt="">
                  </div>
                  <div class="blog_details">
                     <h2>{{ object.description }}
                     </h2>
                     <ul class="blog-info-link mt-3 mb-4">
                        <li><a href="#"><i class="fa fa-user"></i> {{ object.name }}, {{ object.topic }}</a></li>
                        <li><a href="#"><i class="fa fa-comments"></i> {{ object.reviews_set.count }} Комментариев</a></li>
                        <li><a href="#"><i class="fa fa-eye"></i> {% get_hit_count for object %} Просмотров</a></li>
                     </ul>

                     <p class="excert">
{{ object.opisanie }}
                     </p>

                  </div>
               </div>

               <div class="navigation-top">
                  <div class="d-sm-flex justify-content-between text-center">
  <form action="{% url 'Discussion_Forum:like_post' %}" method="POST" class="ui form" >
{% csrf_token %}

                                        <input type="hidden" name="post_id" value="{{ object.id }}">
                  <button class="buttona dark">
  <div class="hand">
    <div class="thumb"></div>
  </div>
  <span>Like<span>d</span></span>
                      <span style="content-visibility: auto; color: white">({{ object.likes.count }})</span>
</button>

                                                             </form>

                     <div class="col-sm-4 text-center my-2 my-sm-0">
                        <!-- <p class="comment-count"><span class="align-middle"><i class="fa fa-comment"></i></span> 06 Comments</p> -->
                     </div>
                  </div>
               </div>

               <div class="comments-area">
                  <h4>{{ object.reviews_set.count }} Комментариев</h4>
 {% for i in object.reviews_set.all %}
                  <div class="comment-list">

                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                               {% if i.user_photo != "" %}
                              <img src="{{ i.user_photo }}" alt="">
                               {% else %}
                               <img src="https://thehackmanifestos.files.wordpress.com/2016/04/cropped-maxresdefault.jpg">
                               {% endif %}
                           </div>
                           <div class="desc">
                               <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">{{ i.name }}{% if i.name == 'Danil Zorin'   %} <i class="fa fa-check" aria-hidden="true" style="color: #1e9bd8;"></i> {% endif %}</a>

                                    </h5>

                                 </div>
                              <p class="comment">
                                {{ i.text }}
                              </p>
                              <div class="d-flex justify-content-between">

                                 <div class="reply-btn">
                                       <form action="{% url 'Discussion_Forum:like_review' %}" method="POST" class="ui form" >
{% csrf_token %}
                                        <input type="hidden" name="review_id" value="{{ i.id }}">
  <button style="border: #f0f8ff00;background: transparent;cursor: pointer;margin-top: 15px;">
 <p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> ({{ i.likes.count }})</p></button>
                                                             </form>

                                 </div>
                              </div>
                           </div>
                        </div>

                     </div>

                  </div>
     <hr>
                   {% endfor %}
               </div>
{% if user.is_authenticated %}
               <div class="comment-form" id="rep">
                  <h4>Оставить коментарий</h4>
                                           <form action="{% url 'add_review' object.id %}" method="POST" id ='form'>
                           {% csrf_token %}
                     <div class="row">
                        <div class="col-12">
                           <div class="form-group">
                              <textarea class="form-control w-100" name = "text" type="text" id="comment" cols="30" rows="9"
                                 placeholder="Ваш комментарий"></textarea>
                           </div>
                        </div>
           <input name="name" value="{{ request.user.get_full_name }}" style=" visibility: hidden; height: 1px;width: 1px;">
                          <input name="email" value="{{ request.user.email }}" style=" visibility: hidden; height: 1px;width: 1px;" >
                           {% if request.user.profile.photo.url != "" %}
                           <input name = "user_photo" type="text"  style=" visibility: hidden; height: 1px;width: 1px;" value="{{ request.user.profile.photo.url }}">
                                {% endif %}
                        <!-- <div class="col-12">
                           <div class="form-group">
                              <input class="form-control" name="website" id="website" type="text" placeholder="Назв">
                           </div>
                        </div> -->
                     </div>
                     <div class="form-group">
                        <button type="submit"   class="button button-contactForm btn_1 boxed-btn" > Отправить</button>
                     </div>
                  </form>
               </div>
    {% else %}
                      <h4>Войдите или зарегистрируйтесь, что бы оставить коментарий</h4>


              {% endif %}
            </div>


            <div class="col-lg-4">
                    <div class="blog_right_sidebar">

                                              <aside class="single_sidebar_widget post_category_widget">
                            <h4 class="widget_title">Категории</h4>
                            <ul class="list cat-list">
 {% for genre in view.get_genres %}
     <li>
                                    <a href="/forum/cat/{{ genre.id }}" class="d-flex">
                                        <p>{{ genre.name }}</p>

                                    </a>
                                </li>

{% endfor %}
                            </ul>
                        </aside>

                        <aside class="single_sidebar_widget popular_post_widget">
                            <h3 class="widget_title">Популярные вопросы</h3>
                            {% for i in view.get_popular %}
                            <div class="media post_item">
                                <img src="{{ i.vopros.user_photo }}" style="width: 20%;">
                                <div class="media-body">
                                    <a href="single-blog.html">
                                        <h3>{{ i.vopros.description }}</h3>
                                    </a>
                                    <p>{{ i.vopros.date_created }}</p>
                                </div>
                            </div>
                           {% endfor %}
                        </aside>



                        <!-- <aside class="single_sidebar_widget instagram_feeds">
                            <h4 class="widget_title">Instagram Feeds</h4>
                            <ul class="instagram_row flex-wrap">
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="img/post/post_5.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="img/post/post_6.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="img/post/post_7.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="img/post/post_8.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="img/post/post_9.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="img/post/post_10.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </aside>


                        <aside class="single_sidebar_widget newsletter_widget">
                            <h4 class="widget_title">Newsletter</h4>

                            <form action="#">
                                <div class="form-group">
                                    <input type="email" class="form-control" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
                                </div>
                                <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                                    type="submit">Subscribe</button>
                            </form>
                        </aside> -->
                    </div>
                </div>
         </div>
      </div>
   </section>
   <!--================ Blog Area end =================-->

   <!-- footer_start -->
   <footer class="footer">
      <div class="copy-right_text">
         <div class="container">
            <div class="footer_border"></div>
            <div class="row">
               <div class="col-xl-12">
                  <p class="copy_right text-center">
                     <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer_end -->
<script>
    const form = document.getElementById('form');
    form.addEventListener("submit", submitHandler);

    function submitHandler(e) {
        e.preventDefault();
        $.ajax({
            type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
            url         : '{% url 'add_review' object.id %}', // the url where we want to POST
            data        : $('#form').serialize(), // our form data
            dataType    : 'json', // what type of data do we expect back from the server
            success     : successFunction()
        });
    }

    function successFunction(msg) {
         {
            alert('Для отображения коментария , перезагрузите страницу!');
            form.reset()
        }
    }
</script>
   <!-- JS here -->
   <script src="{% static 'main/' %}js/vendor/modernizr-3.5.0.min.js"></script>
   <script src="{% static 'main/' %}js/vendor/jquery-1.12.4.min.js"></script>
   <script src="{% static 'main/' %}js/popper.min.js"></script>
   <script src="{% static 'main/' %}js/bootstrap.min.js"></script>
   <script src="{% static 'main/' %}js/owl.carousel.min.js"></script>
   <script src="{% static 'main/' %}js/isotope.pkgd.min.js"></script>
   <script src="{% static 'main/' %}js/ajax-form.js"></script>
   <script src="{% static 'main/' %}js/waypoints.min.js"></script>
   <script src="{% static 'main/' %}js/jquery.counterup.min.js"></script>
   <script src="{% static 'main/' %}js/imagesloaded.pkgd.min.js"></script>
   <script src="{% static 'main/' %}js/scrollIt.js"></script>
   <script src="{% static 'main/' %}js/jquery.scrollUp.min.js"></script>
   <script src="{% static 'main/' %}js/wow.min.js"></script>
   <script src="{% static 'main/' %}js/nice-select.min.js"></script>
   <script src="{% static 'main/' %}js/jquery.slicknav.min.js"></script>
   <script src="{% static 'main/' %}js/jquery.magnific-popup.min.js"></script>
   <script src="{% static 'main/' %}js/plugins.js"></script>

   <!--contact js-->
   <script src="{% static 'main/' %}js/contact.js"></script>
   <script src="{% static 'main/' %}js/jquery.ajaxchimp.min.js"></script>
   <script src="{% static 'main/' %}js/jquery.form.js"></script>
   <script src="{% static 'main/' %}js/jquery.validate.min.js"></script>
   <script src="{% static 'main/' %}js/mail-script.js"></script>

   <script src="{% static 'main/' %}js/main.js"></script>

</body>

</html>
