[program:movie]
command=/home/john/venv/bin/gunicorn django_forum.wsgi:application -c /home/john/django_forum/config/gunicorn.conf.py
directory=/home/john/django_forum
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/django_forum/logs/debug.log


